# CuttingBoard-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/db/: createDB.sql
src/main/java/com/revature/cuttingboard/annotation/: AuthenticatedEndpoint.java
src/main/java/com/revature/cuttingboard/aspect/: AuthAspect.java  LoggingAspect.java
src/main/java/com/revature/cuttingboard/controller/: AmountController.java  AppController.java  AuthenticationController.java  CategoryController.java  IngredientsController.java  InstructionsController.java  LoginController.java  RecipeController.java  ShoppingListController.java  SystemUserController.java  UserFavoritesController.java
src/main/java/com/revature/cuttingboard/dao/: AmountDAO.java  CategoryDAO.java  IngredientsDAO.java  InstructionsDAO.java  InstructionsRecipeDAO.java  RecipeAmountDAO.java  RecipeDAO.java  ShoppingListDAO.java  SystemUserDAO.java  UserFavoritesDAO.java
src/main/java/com/revature/cuttingboard/dto/: AmountDTO.java  AmountDataDTO.java  CategoryDTO.java  CredentialsDTO.java  IngredientsDTO.java  InstructionsDTO.java  InstructionsRecipeDTO.java  RecipeAmountDTO.java  RecipeDTO.java  ShoppingListDTO.java  SystemUserDTO.java  UserFavoritesDTO.java
src/main/java/com/revature/cuttingboard/exception/: EmailAlreadyExists.java  EmailNotFound.java  PSQLException.java  UserAlreadyExists.java  UserNotFound.java  UsernameAlreadyExists.java
src/main/java/com/revature/cuttingboard/model/: Amount.java  Category.java  Ingredients.java  Instructions.java  InstructionsRecipe.java  Recipe.java  RecipeAmount.java  ShoppingList.java  SystemUser.java  UserFavorites.java
src/main/java/com/revature/cuttingboard/service/: AmountService.java  AuthenticationService.java  CategoryService.java  IngredientsService.java  InstructionsService.java  RecipeService.java  ShoppingListService.java  SystemUserService.java  UserFavoritesService.java
src/main/java/com/revature/cuttingboard/utils/: HibernateUtility.java  PasswordHashingUtility.java  TokenUtility.java
src/main/java/com/revature/utils/: HibernateUtility.java  TokenUtility.java
src/main/resources/: hibernate,cfg.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/db/: createDB.sql
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherContext.xml  web.xml
