
# initialize root logger with level ERROR for stdout and fout
log=logs
log4j.rootLogger=INFO,stdout,file
# set the log level for these components

#log4j.logger.com.endeca=INFO
#log4j.logger.com.endeca.itl.web.metrics=INFO

# Direct the log messages to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{3}:%L - %m%n

# Direct Log messages to file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${catalina.home}/logs/cuttingboard.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n